{
  "name": "wizcommerce",
  "version": "1.0.0",
  "description": "WizCommerce TypeScript SDK for accessing external APIs",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm test",
    "test": "echo \"No tests defined. Add unit tests.\" && exit 0"
  },
  "keywords": [
    "wizcommerce",
    "sdk",
    "api",
    "typescript",
    "commerce"
  ],
  "author": "Aditya Prakash <aditya.p@wizcommerce.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sourcewiz/typescript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Sourcewiz/typescript-sdk/issues"
  },
  "homepage": "https://github.com/Sourcewiz/typescript-sdk#readme",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  }
}
